Lecture12/Lecture12_2/MainWindow.xaml

<Window x:Class="Lecture12_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture12_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="270"/>
        <!--Image x:Name="image" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="270"/-->
        <Label x:Name="label0" Content="Words Hypothesized:" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Words Recognized:" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Confidence:" HorizontalAlignment="Left" Margin="300,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wordsTenative" HorizontalAlignment="Left" Height="23" Margin="300,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="wordsRecognized" HorizontalAlignment="Left" Height="23" Margin="300,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="confidenceTxt" HorizontalAlignment="Left" Height="23" Margin="300,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="statusBar" HorizontalAlignment="Left" Height="23" Margin="10,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label3" Content="Say Close the Application - to quit" HorizontalAlignment="Left" Margin="300,20,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
