Lecture7/Lecture7_1/MainWindow.xaml

<Window x:Class="Lecture7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Kinect Depth Cam" Height="350" Width="600" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="240" Margin="20,40,0,0" VerticalAlignment="Top" Width="320" MouseDown="image1_MouseDown"/>
        <GroupBox x:Name="depthgroupBox" Header="Depth Information" HorizontalAlignment="Left" Margin="360,20,0,0" VerticalAlignment="Top" Width="200" Height="100" FontSize="16" FontWeight="Bold">
            <Grid>
                <Label x:Name="maxlabel" Content="Max Depth" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" FontSize="12" FontWeight="Normal"/>
                <Label x:Name="minlabel" Content="Min Depth" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="70" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="maxdepthBox" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="mindepthBox" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" FontSize="12" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="pixelgroupBox" Header="Pixel Information" HorizontalAlignment="Left" Margin="360,130,0,0" VerticalAlignment="Top" Width="200" Height="160" FontSize="16" FontWeight="Bold">
            <Grid>
                <Label x:Name="xlabel" Content="X" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" FontSize="12" FontWeight="Normal"/>
                <Label x:Name="ylabel" Content="Y" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="70" FontSize="12" FontWeight="Normal"/>
                <Label x:Name="depthindexlabel" Content="Depth Index" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Normal"/>
                <Label x:Name="depthmmlabel" Content="Depth (mm)" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Width="75" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="xBox" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="yBox" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="depthindexBox" HorizontalAlignment="Left" Height="23" Margin="100,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" FontSize="12" FontWeight="Normal"/>
                <TextBox x:Name="depthmmBox" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" FontSize="12" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
