Lecture5/Lecture5_1/MainWindow.xaml

<Window x:Class="Lecture5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="KinectCam 2.0" Height="400" Width="650" Loaded="WindowLoaded" Closing="WindowClosing">
    <!--xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture5_1"
        mc:Ignorable="d"-->
    <Grid>
        <Label x:Name="label" Content="Live Feed" HorizontalAlignment="Left" Margin="102,37,0,0" VerticalAlignment="Top" Width="63"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="250" Margin="17,80,0,0" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label1" Content="Settings" HorizontalAlignment="Left" Margin="444,37,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.926,0.731"/>
        <Label x:Name="label2" Content="Video Format" HorizontalAlignment="Left" Margin="372,78,0,0" VerticalAlignment="Top" Width="81"/>
        <CheckBox x:Name="normalresolution" Content="RgbResolution640x480" HorizontalAlignment="Left" Margin="472,84,0,0" VerticalAlignment="Top" Width="157" Checked="ChangeToNormalResolution" IsChecked="True"/>
        <CheckBox x:Name="highresolution" Content="RgbResolution1280x960" HorizontalAlignment="Left" Margin="472,106,0,0" VerticalAlignment="Top" Width="157" Checked="ChangeToHighResolution"/>
        <Label x:Name="label3" Content="Frame Rate" HorizontalAlignment="Left" Margin="371,147,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="473,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Elevation Angle" HorizontalAlignment="Left" Margin="370,189,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="538,192,0,0" VerticalAlignment="Top" Width="21" Click="IncrementAngle"/>
        <Button x:Name="button1" Content="-" HorizontalAlignment="Left" Margin="573,192,0,0" VerticalAlignment="Top" Width="21" Click="DecrementAngle"/>
        <CheckBox x:Name="checkBox1" Content="Save Periodically" HorizontalAlignment="Left" Margin="472,225,0,0" VerticalAlignment="Top" Width="118" Unchecked="PeriodicSavingChanged" Checked="PeriodicSavingChanged"/>
        <Button x:Name="button2" Content="Save Image" HorizontalAlignment="Left" Margin="473,258,0,0" VerticalAlignment="Top" Width="75" Click="SaveImage"/>
        <TextBox x:Name="AngleBox" HorizontalAlignment="Left" Height="23" Margin="473,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
