Lecture5/Lecture5_1/MainWindow.xaml

<Window x:Class="Lecture5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="KinectCam 2.0" Height="680" Width="1040" Loaded="WindowLoaded" Closing="WindowClosing">
    <!--xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture5_1"
        mc:Ignorable="d"-->
    <Grid>
        <Label x:Name="label" Content="Live Feed" HorizontalAlignment="Left" Margin="102,37,0,0" VerticalAlignment="Top" Width="167"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="480" Margin="49,96,0,0" VerticalAlignment="Top" Width="640"/>
        <Label x:Name="label1" Content="Settings" HorizontalAlignment="Left" Margin="796,37,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.926,0.731"/>
        <Label x:Name="label2" Content="Video Format" HorizontalAlignment="Left" Margin="719,168,0,0" VerticalAlignment="Top" Width="81"/>
        <CheckBox x:Name="normalresolution" Content="RgbResolution640x480" HorizontalAlignment="Left" Margin="819,174,0,0" VerticalAlignment="Top" Width="157"/>
        <CheckBox x:Name="highresolution" Content="RgbResolution1280x960" HorizontalAlignment="Left" Margin="819,196,0,0" VerticalAlignment="Top" Width="157" IsEnabled="False"/>
        <Label x:Name="label3" Content="Frame Rate" HorizontalAlignment="Left" Margin="718,237,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="820,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Elevation Angle" HorizontalAlignment="Left" Margin="717,279,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="885,282,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="button1" Content="-" HorizontalAlignment="Left" Margin="920,282,0,0" VerticalAlignment="Top" Width="21"/>
        <CheckBox x:Name="checkBox1" Content="Save Periodically" HorizontalAlignment="Left" Margin="819,315,0,0" VerticalAlignment="Top" Width="118" Unchecked="PeriodicSavingChanged"/>
        <Button x:Name="button2" Content="Save Image" HorizontalAlignment="Left" Margin="820,348,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="AngleBox" HorizontalAlignment="Left" Height="23" Margin="820,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
