Lecture2/Lecture2/MainWindow.xaml

<Window x:Class="Lecture2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="KinectInfoBox" Height="350" Width="525" Loaded = "WindowLoaded" Closing = "WindowClosing">
    <Grid>
        <Label Content="Kinect InfoBox" Height="39" HorizontalAlignment="Left" Margin="12,29,0,251" Name="label1"></Label>
        <Label x:Name="label" Content="ConnectionID" HorizontalAlignment="Left" Margin="13,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.346"/>
        <Label x:Name="label2" Content="Status" HorizontalAlignment="Left" Margin="13,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Sensor Angle" HorizontalAlignment="Left" Margin="13,164,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="154,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="154,116,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="154,169,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Increase" Height="37" HorizontalAlignment="Left" Margin="198,160,0,0" Name="button1" Click="button1_Click"></Button>
        <Button Content="Decrease" Height="39" HorizontalAlignment="Left" Margin="306,160,0,0" Name="button2" Click="button2_Click"></Button>
    </Grid>
</Window>
