Lecture8/Lecture8_2/MainWindow.xaml

<Window x:Class="Lecture8_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture8_2"
        mc:Ignorable="d"
        Title="Kinect Draw" Height="530" Width="900" Loaded="WindowLoaded" Closing="WindowClosing">
    
    <Window.Resources>
        <SolidColorBrush x:Key="colorChange"/>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="skeletonCanvas" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640">
            <Ellipse x:Name="righthand" Fill="{DynamicResource colorChange}" Height="20" Canvas.Left="39" Stroke="Black" StrokeThickness="3" Canvas.Top="42" Width="20"/>
            <!--Polyline Name="trail" Stroke="{StaticResource colorChange}" StrokeThickness="3"/-->
            <!--Ellipse x:Name="ellipse" Fill="{StaticResource colorChange}" Height="5" Canvas.Left="39" Stroke="{StaticResource colorChange}" StrokeThickness="3" Canvas.Top="42" Width="5"/-->
        </Canvas>

        <GroupBox x:Name="paletteGroupBox" Header="Palette" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Width="200" Height="150">
            <Grid>
                <Label x:Name="redlabel" Content="Red" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="redbutton" Content="" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="Red" BorderBrush="Red" Click="redbutton_Click"/>
                
                <Label x:Name="bluelabel" Content="Blue" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Button x:Name="bluebutton" Content="" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="Blue" BorderBrush="Blue" Click="bluebutton_Click"/>
                
                <Label x:Name="greenlabel" Content="Green" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Button x:Name="greenbutton" Content="" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="Green" BorderBrush="Green" Click="greenbutton_Click"/>
                
                <Label x:Name="yellowlabel" Content="Yellow" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Button x:Name="yellowbutton" Content="" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="Yellow" BorderBrush="Yellow" Click="yellowbutton_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="clrcanvasbutton" Content="Clear Canvas" HorizontalAlignment="Left" Margin="690,250,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="clrcanvasbutton_Click"/>
    </Grid>
</Window>
